PORT = 4000

MONGO_URI = "mongodb+srv://nitishcoderr:Nitish25@cluster0.icw48xp.mongodb.net/myportfolio"

JWT_SECRET = '12WRERGefdv34cs'

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525

SMTP_USER = "f48119cc5be33c"

SMTP_PASSWORD = "65ed8db7810118"

MYMAIL = "tripathireetish@gmail.com"

CLOUDINARY_CLOUD_NAME = "dzyir5vsd"

CLOUDINARY_API_KEY = "283788566857142"

CLOUDINARY_API_SECRET = "iPw26olDiR9k_CTJM39MRSMzCLs"